KEY_ID="Roxarpay id"
KEY_SECRET="Rozarpay secret"
PORT = 8000
# MONGO_URL='mongodb+srv://Beangates:Beangates@cluster0.2ugsmd1.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://toyemox855:xOa1E3JtggIEMGrI@cluster0.8jchcla.mongodb.net/'

